# aspnetcore-dockerswarm

./: UpgradeLog.htm
src/LogWatcher/: LogWatcher.csproj
src/RethinkDbLogProvider/: RethinkDbLogProvider.csproj
src/TokenGen/: TokenGen.csproj
