<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RethinkDB Logging Provider for .NET Core</Description>
    <Authors>Stefan Prodan</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>RethinkDbLogProvider</AssemblyName>
    <PackageId>RethinkDbLogProvider</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.15" />
  </ItemGroup>

</Project>
